# BetterCartographyTable

./: .gitattributes  .gitignore  BetterCartographyTable.sln  CHANGELOG.md  LICENSE  README.md  publish.ps1  thunderstore.toml
.github/workflows/: build-publish.yaml  release.yaml
src/: BetterCartographyTable.csproj  ILRepack.targets  Plugin.cs
src/Extensions/: GameObject.cs  IEnumerableSharablePinData.cs  KeyCode.cs  MapTable.cs  Minimap.cs  PinData.cs  Vector3.cs  ZPackage.cs
src/Managers/: GuildsManager.cs  InteractionManager.cs  MinimapManager.cs  PlayerSaveManager.cs
src/Model/: PinEvent.cs  SharablePinData.cs  SharablePins.cs  SharingMode.cs
src/Model/Managers/: GuildsManager.cs  MapTableManager.cs  MinimapManager.cs
src/Model/MapTableZDOValues/: MapTableZDOOwner.cs  MapTableZDOPins.cs  MapTableZDOSharingMode.cs  MapTableZDOValue.cs
src/Model/PinClickHandlers/: ClickType.cs  MapTablePinClickHandler.cs  PrivatePinClickHandler.cs
src/Patches/: Game.cs  MapTable.cs  Minimap.cs  Player.cs  ZNetScenePatches.cs
src/Translations/Chinese/: BetterCartographyTable.json
src/Translations/English/: BetterCartographyTable.json
src/Translations/French/: BetterCartographyTable.json
src/UI/: InteractionManagerUI.cs  MapTableCantRemovePopup.cs  MapTableToggleModePopup.cs  MapTableYesNoPopup.cs  MinimapKeyHint.cs  MinimapManagerUI.cs  MinimapPinsToggle.cs  MinimapUI.cs
src/translations/: English.yml  French.yml
